Швидкий старт
=============

Основи роботи
-------------

Після встановлення ви можете почати працювати з системою.

Вхід в систему
~~~~~~~~~~~~~~

1. Відкрийте http://127.0.0.1:80/accounts/login/
2. Введіть email та пароль
3. Натисніть "Sign In"

Створення кредитної заявки
~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Перейдіть на головну сторінку
2. Натисніть "Create Application"
3. Заповніть 11 кроків форми:

   - Крок 1: Стать
   - Крок 2: Сімейний стан
   - Крок 3: Кількість утриманців
   - Крок 4: Освіта
   - Крок 5: Самозайнятість
   - Крок 6: Дохід заявника
   - Крок 7: Дохід співзаявника
   - Крок 8: Сума кредиту
   - Крок 9: Термін кредиту
   - Крок 10: Кредитна історія (якщо mode1 або mode3)
   - Крок 11: Тип місцевості

4. Отримайте результат прогнозування

Робота з API
~~~~~~~~~~~~

Отримання прогнозу через API:

.. code-block:: python

    import requests

    url = "http://127.0.0.1:8000/api/predict/"
    data = {
        "gender": "Male",
        "married": "Yes",
        "dependents": 2,
        "education": "Graduate",
        "self_employed": "No",
        "applicant_income": 5000.00,
        "coapplicant_income": 2000.00,
        "loan_amount": 150000.00,
        "loan_amount_term": 360,
        "credit_history": "Yes",
        "property_area": "Urban"
    }

    response = requests.post(url, json=data)
    print(response.json())  # {"prediction": 1}

Генерація аналітики
~~~~~~~~~~~~~~~~~~~

1. Перейдіть в розділ "Analytics"
2. Натисніть "Generate Analytics"
3. Дочекайтесь завершення
4. Перегляньте згенеровані графіки

Адміністрування (тільки для суперкористувача)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Вхід як адміністратор
2. Перегляд всіх заявок на Dashboard
3. Зміна режиму прогнозування (mode1/mode2/mode3)
4. Оновлення статусу заявок
5. Видалення заявок

Приклади використання
---------------------

Python SDK
~~~~~~~~~~

.. code-block:: python

    from ml.services import get_ensemble

    # Отримання предиктора
    predictor = get_ensemble()

    # Дані заявки
    application_data = {
        "gender": "Male",
        "married": "Yes",
        "dependents": 0,
        "education": "Graduate",
        "self_employed": "No",
        "applicant_income": 5849.0,
        "coapplicant_income": 0.0,
        "loan_amount": 128.0,
        "loan_amount_term": 360,
        "credit_history": 1.0,
        "property_area": "Urban"
    }

    # Прогнозування
    result = predictor.predict(application_data, method="mode1")
    print(f"Рішення: {'Схвалено' if result == 1 else 'Відхилено'}")

Curl приклад
~~~~~~~~~~~~

.. code-block:: bash

    curl -X POST http://127.0.0.1:8000/api/predict/ \
      -H "Content-Type: application/json" \
      -d '{
        "gender": "Female",
        "married": "No",
        "dependents": 0,
        "education": "Graduate",
        "self_employed": "No",
        "applicant_income": 3000.00,
        "coapplicant_income": 0.00,
        "loan_amount": 66000.00,
        "loan_amount_term": 360,
        "credit_history": "Yes",
        "property_area": "Urban"
      }'
