Модуль аналітики
================

Функція get_analytics()
------------------------

.. autofunction:: ml.analytics.analytics_creator.get_analytics

Опис процесу
------------

Функція ``get_analytics()`` виконує комплексний аналіз даних кредитних заявок:

1. **Завантаження даних**

   - Читання CSV файлу ``loan_data.csv``
   - Визначення категоріальних та числових колонок

2. **Попередня обробка**

   - Заповнення пропусків модою (категоріальні)
   - Заповнення пропусків медіаною (числові)
   - Трансформація змінних

3. **Інженерія ознак**

   - Створення Total_Income
   - Бінарізація Loan_Status

4. **Генерація графіків** (12 типів)

Типи графіків
-------------

1. **Loan Distribution** (Pie Chart)

   Розподіл схвалених/відхилених заявок

2. **Correlation Matrix** (Heatmap)

   Кореляції між числовими змінними

3. **Credit History Impact**

   Вплив кредитної історії на схвалення

4. **Marital Status Impact**

   Вплив сімейного стану

5. **Property Area Impact**

   Вплив типу місцевості

6. **Education Impact**

   Вплив рівня освіти

7. **Dependents Impact**

   Вплив кількості утриманців

8. **Self Employment Impact**

   Вплив статусу самозайнятості

9. **Correlation Bar Chart**

   Кореляція ознак зі статусом кредиту

10. **Income Categories**

    Розподіл за категоріями доходу

11. **Chi-Square Test**

    Статистична значущість категоріальних ознак

12. **Mutual Information Score**

    Взаємна інформація між ознаками

Приклад використання
--------------------

.. code-block:: python

    from ml.analytics.analytics_creator import get_analytics

    # Генерація всіх графіків
    try:
        get_analytics()
        print("Аналітика успішно створена!")
    except FileNotFoundError:
        print("Файл loan_data.csv не знайдено")
    except Exception as e:
        print(f"Помилка: {e}")

Результати
----------

Після виконання функції:

* Створюється директорія ``media/loan_analysis_plots/``
* Зберігається 12 PNG файлів з графіками
* Оновлюються записи в таблиці ``analytics_analyticgraph``
* Генеруються логи в ``ml/loan_analysis.log``

Логування
---------

Всі етапи процесу логуються:

.. code-block:: text

    2025-01-15 10:30:45 - INFO - Починаю створення графіків...
    2025-01-15 10:30:45 - INFO - ==================================================
    2025-01-15 10:30:46 - INFO - ✅ Створено: 01_loan_distribution.png
    2025-01-15 10:30:47 - INFO - ✅ Створено: 02_correlation_matrix.png
    ...
    2025-01-15 10:31:15 - INFO - ✅ Усі графіки збережено в папку 'media/loan_analysis_plots/'
    2025-01-15 10:31:15 - INFO - ==================================================

Налаштування візуалізації
--------------------------

Стиль графіків налаштовується через:

.. code-block:: python

    import seaborn as sns
    import matplotlib.pyplot as plt

    sns.set_style("whitegrid")
    plt.rcParams["font.size"] = 11

Розмір графіків: 10x6 дюймів (за замовчуванням)
